{
  "name": "treadmill",
  "description": "This repository has all the code and data concerning the Treadmill project for HL2032/HE1040/HL2041 HT22 Medical Engineering, Project Course, Autumn 2022",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "setup": "node ./sql/setup.js"
    "prod": "NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmundur31/Treadmill.git"
  },
  "author": "Ásmundur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmundur31/Treadmill/issues"
  },
  "homepage": "https://github.com/asmundur31/Treadmill#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "node-fetch": "^3.2.10",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
